server.port = 8090

# Using docker port 3307
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/menu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auth0
auth0.audience=https://menu/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dukwmugu.us.auth0.com/